name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install dependencies and show nasm
        run: |
          sudo apt-get update
          sudo apt-get install -y nasm build-essential python3-dev python3-pip python3-setuptools python3-wheel
          which nasm
          nasm -v
          env

      - name: Install Python dependencies, show nasm
        run: |
          which nasm
          nasm -v
          pip3 install --upgrade pip setuptools wheel
          pip3 install isal
